{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migrate": "ts-node --esm -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/data-source.ts"
  }
}
